<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>JSON PRACTICE</title>
</head>
<body>

<h1>JSON APIs and Ajax</h1>

<div class="container-fluid">
	<div class="message">
	<em>You'll get the message here</em>
	</div>
	<button id = "getMessage" class = "btn btn-primary">
	        Get Message
	</button>
</div>

<div class="container-fluid">
	<div class="jsonMsg">
	<em>You'll get the JSON message here</em>
	</div>
	<button id = "getJson" class = "btn btn-danger">
	        Get JSON Message
	</button>
</div>


<script type="text/javascript" src="fcc_api_prac.js"></script>
</body>
</html>